REACT_APP_CHEC_PUBLIC_KEY = pk_35100220735f0df3a8d3365dce80cbdc0cd95e73c5061
SKIP_PREFLIGHT_CHECK=true 
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JnlAoASYDM4shJ6uDpLGqzwqHU6DfFy0TNQtizO5CbWrtPny5IR7mYhlybJZBaIs8aaKXlhCXqL40SoeXGd4Rtf00ucmb79Lh
